<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q, Portfolio, Projects, and Web Development">
    <meta name="Johann Dela Cruz" content="2Q">
    <title>Full Throttle: A Detailed Overview on Everything F1</title>
    <link rel="icon" href="./asset/F1Logo.png" sizes="32x32" type="image/png">
    <script src="script.js" defer></script>
    </head>
    <h1>FULL THROTTLE: A DETAILED OVERVIEW ON EVERYTHING F1</h1>
        <body>
            <header>
                <div>
                    <img src="./asset/F1Logo.png" alt="F1" title="Formula 1">
                    <h2>Welcome to Formula 1</h2>
                </div>
            </header>
        </body>
        <nav>
            <ul>
                <li><a href="./public/HistoryOfF1.html">History</a></li>
                <li><a href="./public/LegendaryDrivers.html">Legendary Drivers</a></li>
                <li><a href="./public/2026Regulations.html">New 2026 Regulations</a></li>
                <li><a href="./public/TeamsandtheirHistory.html">Teams</a></li>
                <li><a href="./public/Drivers.html">Drivers</a></li>
                <li><a href="./public/PartsofaFormulaOneCar.html">Parts of a Formula One Car</a></li>
                <li><a href="./public/MCL39Overview.html">The Constructors Winner(Overview of the MCL39)</a></li>
                <li><a href="./public/WhatHappensinaRaceWeekend.html">Race Weekend</a></li>
            </ul>
        </nav>
</html>