<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q, Portfolio, Projects, and Web Development">
    <meta name="Johann Dela Cruz" content="2Q">
    <title>F1:Teams and their History</title>
    <link rel="icon" href="../asset/F1Logo.png" sizes="32x32" type="image/png">
    <script src="script.js" defer></script>

    <h1>F1: Teams and their History in F1</h1>
    <div>
            <img src="../asset/Ferrari.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Red Bull.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Mercedes.jpeg" alt="" title="">
        </div>
        <div>
            <img src="../asset/McLaren.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Aston Martin.jpg" alt="" title="">
        </div>
        <div>
            <img src="../asset/Alpine.webp" alt="" title="">
        </div>
        <div>
            <img src="../asset/Haas.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Williams.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Racing Bulls.svg" alt="" title="">
        </div>
        <div>
            <img src="../asset/Sauber.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Audi.png" alt="" title="">
        </div>
        <div>
            <img src="../asset/Cadillac.avif" alt="" title="">
        </div>
    <table>
        <tr>
            <th>Team</th>
            <th>History</th>
        </tr>
        <tr>
            <th>Scuderia Ferrari HP</th>
            <th>F1's oldest and most succesful team, they begun racing in F1 in 1950, they were originally going to race Alfa Romeo cars, but they then decided to build their own. Over the course of a few years, Ferrari became a powerhouse, with 16 Constructor's Championships, and 15 Driver's Championships, but, just because there are a lot of ups, doesn't mean there are a lot of downs, there are still many bad years in Ferrari, like the 2014 F1 Season, when they somehow were able to develop a car that understeers into corners, then oversteers when leaving one.</th>
        </tr>
        <tr>
            <th>Oracle Red Bull Racing</th>
            <th>In 2005, Red Bull acquired the Jaguar team, they then brought in Christian Horner as Team Principle, and Adrian Newey as car designer, they transformed a midfield team to a dominant one, with the likes of Sebastian Vettel, and Max Verstappen each winning 4 consecutive World Driver's Championships. Though sadly, Max's 5th Championship in a row was lost due to them building a bad car and because of McLaren favoritism.</th>
        </tr>
        <tr>
            <th>Mercedes-AMG Petronas F1 Team</th>
            <th>Originally joined F1 in 1954, dominated with Juan Manuel Fangio, but left in 1955 due to the Le Mans disaster, they rejoined F1 in the 1990's as the power supplier to McLaren, they then rejoined the sport as a Constructor in 2010 after buying out Brawn GP, and then after only 4 years, they made a dynasty with Lewis Hamilton and Nico Rosberg in which they won every single Constructor's and Driver's Championships from 2014 to 2020</th>
        </tr>
        <tr>
            <th>McLaren Formula 1 Team</th>
            <th>McLaren started off as a random car supercar making company in 1963, it then entered F1 in 1966 as a Constructor with the founder(Bruce McLaren) driving for his team, their successes gradually added up, in 1968, Bruce McLaren and his team won the Belgian GP, then in the 70's Fittipaldi won them their first Driver's and Constructor's, though sadly, Bruce would never see his team's success as he died in an testing accident in early mid 1970, now over the course of a few years, with many ups and downs, McLaren has been a superb team, now claiming their 13th Driver's Championship with Lando Norris, and their 10th Constructor's Championship.</th>
        </tr>
        <tr>
            <th>Aston Martin Aramco F1 Team</th>
            <th>Aston Martin originally joined in 1959, but following an unsuccessful season, they left in 1960 to focus on car manufacturing, they then rejoined F1 in 2021, before that they were the BWT Racing Point team, but they have a mediocre reputation, as if they make an upgrade, it actually makes the car worse, currently, they are under the ownership of Lawrence Stroll, the multi-billionaire father of Lance Stroll(one of their drivers).</th>
        </tr>
        <tr>
            <th>BWT Alpine F1 Team</th>
            <th>Alpine first started off as Toleman in 1981, giving Ayrton Senna his F1 debut, they then moved bases and changed names over the years, like Benetton, to Renault, to Lotus, then back to Renault, when Renault was weakening, they then rebranded the team to BWT Alpine to boost the Alpine brand, while they have the worst cars on the grid right now, there was a time when they had the best cars in 2005 and 2006 with Fernando Alonso winning the Driver's Championships in both years.</th>
        </tr>
        <tr>
            <th>Moneygram Haas F1 Team</th>
            <th>The Haas F1 Team debuted in 2016, being the first US-led team in decades, it was one of the best midfield teams in F1 history, because they try their best even with the most broken cars, but despite their upcomings, their inconsistency of getting points and finishing is bringing them down, as with the 2020 and 2021 seasons, which are their worst seasons yet with barely any points finishes.</th>
        </tr>
        <tr>
            <th>Atlassian Williams Racing</th>
            <th>Williams, another team that has been racing in F1 for a long time, they had their golden years back in the 80's and 90's with the likes of Nigel Mansell, Keke Rosberg, Alain Prost, and Damon Hill, they have a total of 9 Constructor's Championships, and 7 Driver's Championships, but the team has declined rapidly after the 1990's as Williams' once brilliant technology was banned from the sport, and because they don't know how to build a car in the new regulations the FIA has been making.</th>
        </tr>
        <tr>
            <th>Visa Cashapp Racing Bulls F1 Team</th>
            <th>Started as Minardi, then bought out by Red Bull in 2005, renamed Scuderai Toro Rosso in 2006, was the Junior team for Red Bull, had many drivers like Carlos Sainz Jr., Max Verstappen, Sebastian Vettel, Mark Webber, etc. The team was then renamed AlphaTauri to promote that they are Red Bull's sister team, then named Racing Bulls, this team as mentioned before is a junior F1 team to develop drivers so that they either get promoted to the Senior team, or go to another team that wants them.</th>
        </tr>
        <tr>
            <th>Stake F1 Team Kick Sauber/Audi Revolut F1 Team</th>
            <th>Sauber started racing in F1 in 1993 at the Kyalami GP, were they scored their first points, they then had a long period of mediocre seasons, until BMW bought a large stake of the company, leading it to be named BMW Sauber, it was the most successful era in Sauber's history as they scored many points and even won their first Grand Prix in 2008 with Robert Kubica. The team was then resold back to its founder, Peter Sauber, because of the global economy going down in 2009, Sauber then reverted back to Ferrari engines and got multiple podiums, after this period was the Alfa Romeo period, then right now, the Stake Kick Sauber period. In the next season, the team will be renamed as Audi Revolut F1 Team.</th>
        </tr>
        <tr>
            <th>Cadillac Formula 1 Team</th>
            <th>Cadillac joins the F1 grid in 2026 as a constructor, they will have a small problem at first because they're gonna develop their cars from scratch, but that shouldn't be a big problem, as they also have experienced drivers like Sergio Perez, and Valtteri Bottas.</th>
        </tr>
    </table>

    <nav>
        <ul>
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="../public/HistoryOfF1.html">History</a></li>
            <li><a href="../public/2026Regulations.html">New 2026 Regulations</a></li>
            <li><a href="../public/LegendaryDrivers.html">Legendary Drivers</a></li>
            <li><a href="../public/Drivers.html">2025/26 Drivers</a></li>
            <li><a href="../public/PartsofaFormulaOneCar.html">Parts of a Formula One Car</a></li>
            <li><a href="../public/WhatHappensinaRaceWeekend.html">Race Weekend</a></li>
        </ul>
    </nav>